{
  "name": "markone",
  "version": "1.0.0",
  "description": "myQuiz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "author": "Payal-Kherajani",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "readline-sync": "^1.4.10"
  }
}
